{
    "name": "zuffik/srvant",
    "description": "Data structures and object wrappers for primitive data types",
    "type": "composer",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristián Žuffa",
            "email": "zuffixx@gmail.com"
        }
    ],
    "autoload": {
        "files": ["helpers/functions.php"],
        "psr-4": {
            "Zuffik\\Srvant\\": "src/",
            "Zuffik\\Test\\Srvant\\": "tests/"
        }
    },
    "require-dev": {
        "alphayax/phpdoc_md": "^1.2",
        "phpunit/phpunit": "^6"
    }
}
